# Heep

./: CODE_OF_CONDUCT.md  Heep.sln  README.md
Api/HeeP.Common/Enum/: EnumUtils.cs
Api/HeeP.Common/Security/: EncriptionUtils.cs
Api/HeeP.Core/: HeeP.Core.csproj
Api/HeeP.Core.Implementation/: HeeP.Core.Implementation.csproj
Api/HeeP.Core.Implementation/Repository/: AccessRepository.cs  BaseRepository.cs  RolRepository.cs  SecurityRepository.cs  UserRepository.cs
Api/HeeP.Core.Implementation/Rules/: AccessRules.cs  BaseRules.cs  RoleRules.cs  SecurityRules.cs  UserRules.cs
Api/HeeP.Core/Repository/: IAccessRepository.cs  IRepository.cs  IRolRepository.cs  ISecurityRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Api/HeeP.Core/Rules/: IAccessRules.cs  IRoleRules.cs  IRules.cs  ISecurityRules.cs  IUserRules.cs  IUserTokenRules.cs
Api/HeeP.Data/: HeeP.Data.csproj  IDbContext.cs  ISecurityDbContext.cs
Api/HeeP.Data.EfSqlImplementation/: HeeP.Data.EfSqlImplementation.csproj  HeePDbContext.cs  HeePSecurityContext.cs  appsettings.json
Api/HeeP.Data.EfSqlImplementation/EntitiyMaps/: AccessMap.cs  RolMap.cs  RoleAccessMap.cs  UserMap.cs  UserRoleMap.cs
Api/HeeP.Models/: HeeP.Models.csproj  ValidationError.cs
Api/HeeP.Models/Application/: ApplicationResource.cs  AuthenticationContext.cs  AuthorizationError.cs  Permission.cs  TokenStatus.cs
Api/HeeP.Models/BusinessModel/: Access.cs  BaseEntity.cs  IdentificationType.cs  Person.cs  Role.cs  RoleAccess.cs  User.cs  UserProfile.cs  UserRole.cs  UserToken.cs
Api/HeeP.Models/Exceptions/: AuthorizationExeption.cs  ValidationException.cs
WebApplication1/: AccionPersonal.rpt  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
