<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeeP.Data\HeeP.Data.csproj" />
    <ProjectReference Include="..\HeeP.Models\HeeP.Models.csproj" />
  </ItemGroup>

</Project>